# Generated by Django 2.1.1 on 2018-10-17 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donaturevent',
            name='allow',
            field=models.BooleanField(),
        ),
    ]
