# Generated by Django 2.1.1 on 2018-12-06 03:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0002_auto_20181017_1715'),
    ]

    operations = [
        migrations.AddField(
            model_name='donaturevent',
            name='time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
