# Generated by Django 2.1.1 on 2018-12-08 11:36

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0003_donaturevent_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donaturevent',
            name='amount',
            field=models.BigIntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(999999999999999)]),
        ),
    ]
